<!DOCTYPE html>
<html lang="en">
<head th:replace="user/fragment/head :: head"></head>
<body>
<style>

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    @-ms-viewport {
        width: device-width;
    }

    figcaption,
    footer,
    header,
    main,
    nav,
    section {
        display: block;
    }

    body {
        font-family: Open Sans, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
        text-align: left;
        color: #525f7f;
        background-color: #f8f9fe;
    }

    [tabindex='-1']:focus {
        outline: 0 !important;
    }

    hr {
        overflow: visible;
        box-sizing: content-box;
        height: 0;
    }

    h1,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-bottom: .5rem;
    }

    address {
        font-style: normal;
        line-height: inherit;
        margin-bottom: 1rem;
    }

    ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    ul ul {
        margin-bottom: 0;
    }

    dfn {
        font-style: italic;
    }

    strong {
        font-weight: bolder;
    }


    code {
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
        font-size: 1em;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    caption {
        padding-top: 1rem;
        padding-bottom: 1rem;
        caption-side: bottom;
        text-align: left;
        color: #8898aa;
    }

    label {
        display: inline-block;
        margin-bottom: .5rem;
    }


    input,
    textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        margin: 0;
    }

    input[type='radio'],
    input[type='checkbox'] {
        box-sizing: border-box;
        padding: 0;
    }

    input[type='date'],
    input[type='time'],
    input[type='datetime-local'],
    input[type='month'] {
        -webkit-appearance: listbox;
    }

    textarea {
        overflow: auto;
        resize: vertical;
    }

    legend {
        font-size: 1.5rem;
        line-height: inherit;
        display: block;
        width: 100%;
        max-width: 100%;
        margin-bottom: .5rem;
        padding: 0;
        white-space: normal;
        color: inherit;
    }

    progress {
        vertical-align: baseline;
    }


    [type='search'] {
        outline-offset: -2px;
        -webkit-appearance: none;
    }

    [hidden] {
        display: none !important;
    }

    h1,
    h3,
    h4,
    h5,
    h6 {
        font-family: inherit;
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: .5rem;
        color: #32325d;
    }

    h1 {
        font-size: 1.625rem;
    }

    h3 {
        font-size: 1.0625rem;
    }

    h4 {
        font-size: .9375rem;
    }

    h5 {
        font-size: .8125rem;
    }

    h6 {
        font-size: .625rem;
    }


    hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
    }

    code {
        font-size: 87.5%;
        word-break: break-word;
        color: #f3a4b5;
    }

    a > code {
        color: inherit;
    }


    .container-fluid {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
    }

    .row {
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
        flex-wrap: wrap;
    }

    .col-4,
    .col-8,
    .col-md-12,
    .col-lg-3,
    .col-lg-6 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-4 {
        max-width: 33.33333%;
        flex: 0 0 33.33333%;
    }

    .col-8 {
        max-width: 66.66667%;
        flex: 0 0 66.66667%;
    }

    @media (min-width: 992px) {

        .col-lg-3 {
            max-width: 25%;
            flex: 0 0 25%;
        }


        .order-lg-2 {
            order: 2;
        }
    }

    @media (min-width: 1200px) {


        .order-xl-1 {
            order: 1;
        }

        .order-xl-2 {
            order: 2;
        }
    }

    .form-control {
        font-size: 1rem;
        line-height: 1.5;
        display: block;
        width: 100%;
        height: calc(2.75rem + 2px);
        padding: .625rem .75rem;
        transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
        color: #8898aa;
        border: 1px solid #cad1d7;
        border-radius: .375rem;
        background-color: #fff;
        background-clip: padding-box;
        box-shadow: none;
    }

    @media screen and (prefers-reduced-motion: reduce) {
        .form-control {
            transition: none;
        }
    }

    .form-control::-ms-expand {
        border: 0;
        background-color: transparent;
    }

    .form-control:focus {
        color: #8898aa;
        border-color: rgba(50, 151, 211, .25);
        outline: 0;
        background-color: #fff;
        box-shadow: none, none;
    }

    .form-control:-ms-input-placeholder {
        opacity: 1;
        color: #adb5bd;
    }

    .form-control::-ms-input-placeholder {
        opacity: 1;
        color: #adb5bd;
    }

    .form-control::placeholder {
        opacity: 1;
        color: #adb5bd;
    }

    .form-control:disabled,
    .form-control[readonly] {
        opacity: 1;
        background-color: #e9ecef;
    }

    textarea.form-control {
        height: auto;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }


    @media (min-width: 576px) {
        .form-inline label {
            display: flex;
            margin-bottom: 0;
            align-items: center;
            justify-content: center;
        }

        .form-inline .form-group {
            display: flex;
            margin-bottom: 0;
            flex: 0 0 auto;
            flex-flow: row wrap;
            align-items: center;
        }

        .form-inline .form-control {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        }

        .form-inline .input-group {
            width: auto;
        }
    }

    @media screen and (prefers-reduced-motion: reduce) {
        .btn {
            transition: none;
        }
    }


    .input-group > .form-control {
        position: relative;
        width: 1%;
        margin-bottom: 0;
        flex: 1 1 auto;
    }

    .input-group > .form-control + .form-control {
        margin-left: -1px;
    }

    .input-group > .form-control:focus {
        z-index: 3;
    }

    .input-group > .form-control:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .input-group > .form-control:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }


    .input-group-prepend .btn {
        position: relative;
        z-index: 2;
    }

    .input-group-prepend .btn + .btn,
    .input-group-prepend .btn + .input-group-text,
    .input-group-prepend .input-group-text + .input-group-text,
    .input-group-prepend .input-group-text + .btn {
        margin-left: -1px;
    }


    .input-group-text input[type='radio'],
    .input-group-text input[type='checkbox'] {
        margin-top: 0;
    }

    .input-group > .input-group-prepend > .btn,
    .input-group > .input-group-prepend > .input-group-text {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .input-group > .input-group-prepend:not(:first-child) > .btn,
    .input-group > .input-group-prepend:not(:first-child) > .input-group-text,
    .input-group > .input-group-prepend:first-child > .btn:not(:first-child),
    .input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }


    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        border: 1px solid rgba(0, 0, 0, .05);
        border-radius: .375rem;
        background-color: #fff;
        background-clip: border-box;
    }

    .card > hr {
        margin-right: 0;
        margin-left: 0;
    }

    .card-body {
        padding: 1.5rem;
        flex: 1 1 auto;
    }

    .card-header {
        margin-bottom: 0;
        padding: 1.25rem 1.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, .05);
        background-color: #fff;
        padding-top: 2rem;
    }

    .card-header:first-child {
        border-radius: calc(.375rem - 1px) calc(.375rem - 1px) 0 0;
    }

    @keyframes progress-bar-stripes {
        from {
            background-position: 1rem 0;
        }

        to {
            background-position: 0 0;
        }
    }


    .bg-secondary {
        background-color: #e6eff6 !important;
    }


    .bg-white {
        background-color: #fff !important;
    }

    a.bg-white:hover,
    a.bg-white:focus {
        background-color: #e6e6e6 !important;
    }

    .bg-white {
        background-color: #fff !important;
    }

    .border-0 {
        border: 0 !important;
    }

    .rounded-circle {
        border-radius: 50% !important;
    }


    .d-flex {
        display: flex !important;
    }


    .justify-content-center {
        justify-content: center !important;
    }


    .align-items-center {
        align-items: center !important;
    }


    .shadow,
    .card-profile-image img {
        box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
    }


    .my-4 {
        margin-top: 1.5rem !important;
    }


    .mb-4,
    .my-4 {
        margin-bottom: 1.5rem !important;
    }

    .mb-5 {
        margin-bottom: 3rem !important;
    }

    .mt--7 {
        margin-top: -6rem !important;
    }

    .pt-0 {
        padding-top: 0 !important;
    }

    .pt-5 {
        padding-top: 3rem !important;
    }


    .pb-8 {
        padding-bottom: 8rem !important;
    }


    @media (min-width: 768px) {


        .pt-md-4 {
            padding-top: 1.5rem !important;
        }

    }

    @media (min-width: 992px) {

        .pl-lg-4 {
            padding-left: 1.5rem !important;
        }

        .pt-lg-8 {
            padding-top: 8rem !important;
        }

    }

    @media (min-width: 1200px) {

        .mb-xl-0 {
            margin-bottom: 0 !important;
        }
    }

    .text-right {
        text-align: right !important;
    }

    .text-muted {
        color: #8898aa !important;
    }

    @media print {

        *,
        *::before,
        *::after {
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a:not(.btn) {
            text-decoration: underline;
        }

        img {
            page-break-inside: avoid;
        }

        p,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h3 {
            page-break-after: avoid;
        }

        @page {
            size: a3;
        }

        body {
            min-width: 992px !important;
        }

        .container {
            min-width: 992px !important;
        }

        .navbar {
            display: none;
        }
    }

    figcaption,
    main {
        display: block;
    }

    .bg-white {
        background-color: #fff !important;
    }

    a.bg-white:hover,
    a.bg-white:focus {
        background-color: #e6e6e6 !important;
    }


    @keyframes floating-lg {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(15px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    @keyframes floating {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(10px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    @keyframes floating-sm {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(5px);
        }

        100% {
            transform: translateY(0px);
        }
    }


    [class*='shadow'] {
        transition: all .15s ease;
    }

    a.text-white:hover,
    a.text-white:focus {
        color: #e6e6e6 !important;
    }

    .avatar {
        font-size: 1rem;
        display: inline-flex;
        width: 48px;
        height: 48px;
        color: #fff;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
    }

    .avatar img {
        width: 100%;
        border-radius: 50%;
    }

    .avatar-sm {
        font-size: .875rem;
        width: 36px;
        height: 36px;
    }


    .input-group .btn {
        margin-right: 0;
        transform: translateY(0);
    }

    [class*='btn-outline-'] {
        border-width: 1px;
    }

    .card-profile-image {
        position: relative;
    }

    .card-profile-image img {
        position: absolute;
        left: 50%;
        width: 240px;
        height: 240px;
        transition: all .15s ease;
        transform: translate(-50%, -49%);
        border-radius: .375rem;
        z-index: 1;
    }


    .card-profile-stats > div {
        margin-right: 1rem;
        padding: .875rem;
        text-align: center;
    }

    .card-profile-stats > div:last-child {
        margin-right: 0;
    }

    .card-profile-stats > div .heading {
        font-size: 1.1rem;
        font-weight: bold;
        display: block;
    }

    .card-profile-stats > div .description {
        font-size: .875rem;
        color: #adb5bd;
    }

    .main-content {
        position: relative;
    }

    .main-content .navbar-top {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        padding-right: 0 !important;
        padding-left: 0 !important;
        background-color: transparent;
    }

    @media (min-width: 768px) {
        .main-content .container-fluid {
            padding-right: 39px !important;
            padding-left: 39px !important;
        }
    }


    .form-control-label {
        font-size: .875rem;
        font-weight: 600;
        color: #525f7f;
    }

    .form-control {
        font-size: .875rem;
    }

    .form-control:focus:-ms-input-placeholder {
        color: #adb5bd;
    }

    .form-control:focus::-ms-input-placeholder {
        color: #adb5bd;
    }

    .form-control:focus::placeholder {
        color: #adb5bd;
    }

    textarea[resize='none'] {
        resize: none !important;
    }

    textarea[resize='both'] {
        resize: both !important;
    }

    textarea[resize='vertical'] {
        resize: vertical !important;
    }

    textarea[resize='horizontal'] {
        resize: horizontal !important;
    }

    .form-control-alternative {
        transition: box-shadow .15s ease;
        border: 0;
        box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
    }

    .form-control-alternative:focus {
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    }

    .input-group .form-control {
        box-shadow: none;
    }

    .input-group .form-control:not(:first-child) {
        padding-left: 0;
        border-left: 0;
    }

    .input-group .form-control:not(:last-child) {
        padding-right: 0;
        border-right: 0;
    }

    .input-group .form-control:focus {
        box-shadow: none;
    }

    .input-group-alternative .form-control,
    .input-group-alternative .input-group-text {
        border: 0;
        box-shadow: none;
    }

    .focused .input-group-alternative {
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08) !important;
    }

    .focused .input-group {
        box-shadow: none;
    }

    .focused .input-group-text {
        color: #8898aa;
        border-color: rgba(50, 151, 211, .25);
        background-color: #fff;
    }

    .focused .form-control {
        border-color: rgba(50, 151, 211, .25);
    }

    .header {
        position: relative;
    }


    .input-group .form-control {
        box-shadow: none;
    }

    .input-group .form-control:not(:first-child) {
        padding-left: 0;
        border-left: 0;
    }

    .input-group .form-control:not(:last-child) {
        padding-right: 0;
        border-right: 0;
    }

    .input-group .form-control:focus {
        box-shadow: none;
    }


    .input-group-alternative .form-control,
    .input-group-alternative .input-group-text {
        border: 0;
        box-shadow: none;
    }

    .focused .input-group-alternative {
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08) !important;
    }

    .focused .input-group {
        box-shadow: none;
    }

    .focused .input-group-text {
        color: #8898aa;
        border-color: rgba(50, 151, 211, .25);
        background-color: #fff;
    }

    .focused .form-control {
        border-color: rgba(50, 151, 211, .25);
    }


    .nav-link i.ni {
        position: relative;
        top: 2px;
    }

    .navbar-search .input-group {
        border: 2px solid;
        border-radius: 2rem;
        background-color: transparent;
    }

    .navbar-search .input-group .input-group-text {
        padding-left: 1rem;
        background-color: transparent;
    }

    .navbar-search .form-control {
        width: 270px;
        background-color: transparent;
    }

    .navbar-search-dark .input-group {
        border-color: rgba(255, 255, 255, .6);
    }

    .navbar-search-dark .input-group-text {
        color: rgba(255, 255, 255, .6);
    }

    .navbar-search-dark .form-control {
        color: rgba(255, 255, 255, .9);
    }

    .navbar-search-dark .form-control:-ms-input-placeholder {
        color: rgba(255, 255, 255, .6);
    }

    .navbar-search-dark .form-control::-ms-input-placeholder {
        color: rgba(255, 255, 255, .6);
    }

    .navbar-search-dark .form-control::placeholder {
        color: rgba(255, 255, 255, .6);
    }

    .navbar-search-dark .focused .input-group {
        border-color: rgba(255, 255, 255, .9);
    }


    @media (max-width: 767.98px) {
        .navbar-nav .nav-link {
            padding: .625rem 0;
            color: #172b4d !important;
        }


    }

    @keyframes show-navbar-collapse {
        0% {
            transform: scale(.95);
            transform-origin: 100% 0;
            opacity: 0;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes hide-navbar-collapse {
        from {
            transform: scale(1);
            transform-origin: 100% 0;
            opacity: 1;
        }

        to {
            transform: scale(.95);
            opacity: 0;
        }
    }

    .heading-small {
        padding-left: 1.5rem;
        font-size: .75rem;
        padding-top: .25rem;
        padding-bottom: .25rem;
        letter-spacing: .04em;
        text-transform: uppercase;
    }

    .display-2 span {
        font-weight: 300;
        display: block;
    }

    @media (max-width: 768px) {
        .btn {
            margin-bottom: 10px;
        }
    }

    #navbar .navbar {
        margin-bottom: 20px;
    }

    .image-container {
        max-width: 300px; /* Đặt chiều rộng tối đa cho ảnh */
        margin-right: 20px; /* Khoảng cách giữa ảnh và dữ liệu */
    }

    .form-container {
        flex: 1; /* Để chiếm không gian còn lại */
    }
</style>
<div th:replace="user/fragment/navbar :: navbar"></div>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<body>
<div class="main-content">
    <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 350px;"></div>
    <div class="container-fluid mt--7" style="width: 75%">
        <div class="row">
            <div class="order-xl-2 mb-5 mb-xl-0">
                <div class="card-profile">
                    <form action="/user-profile/update" method="POST" enctype="multipart/form-data" id="userForm">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 order-lg-2">
                                <div class="card-profile-image">
                                    <a href="#" id="dropdownToggle">
                                        <img
                                                alt="Avatar"
                                                class="avatar2 rounded-circle"
                                                id="avatarImage"
                                                th:src="${user.base64Img != null ? 'data:image/png;base64,' + user.base64Img : '/admin/assets/images/logoPetCare.svg'}" />
                                    </a>
                                    <input type="file" name="imageFile" id="imageUpload" style="display: none;" accept="image/*" />
                                </div>
                            </div>
                        </div>

                        <div class="card-body pt-0 pt-md-4">
                            <div class="shadow order-xl-1">
                                <div class="card bg-secondary">
                                    <div class="card-header bg-white border-0">
                                        <div class="row align-items-center">
                                            <div class="col-8">
                                                <h3 class="mb-0">Thông tin người dùng</h3>
                                            </div>
                                            <div class="col-4 text-right">
                                                <button type="button" class="btn btn-primary cach2" id="editBtn">Chỉnh sửa</button>
                                                <button type="submit" class="btn btn-success cach2" id="updateBtn" style="display: none;">Cập nhật</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body" style="background: linear-gradient(90deg, rgba(232, 243, 255, 1) 0%, rgba(215, 242, 250, 1) 51%, rgba(214, 247, 236, 0.6) 100%);">
                                        <div th:if="${error}" role="alert" id="errorAlert" style="display: none;">
                                            <span th:text="${error}"></span>
                                        </div>
                                        <div class="pl-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-group focused">
                                                        <label class="form-control-label" for="input-username">Họ và tên</label>
                                                        <input type="text"
                                                               id="input-username"
                                                               name="fullName"
                                                               class="form-control form-control-alternative"
                                                               th:value="${user.fullName}" disabled required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label class="form-control-label" for="input-phone">Số điện thoại</label>
                                                        <input type="tel"
                                                               id="input-phone"
                                                               class="form-control form-control-alternative"
                                                               name="phone"
                                                               th:value="${user.phone}" disabled required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label class="form-control-label" for="input-email">Email</label>
                                                        <input type="email"
                                                               id="input-email"
                                                               name="email"
                                                               class="form-control form-control-alternative"
                                                               th:value="${user.email}" disabled required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-group focused">
                                                        <label class="form-control-label" for="input-address">Địa chỉ</label>
                                                        <input type="text"
                                                               id="input-address"
                                                               name="address"
                                                               class="form-control form-control-alternative"
                                                               th:value="${user.address}" disabled required>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let editable = false;

        document.getElementById('dropdownToggle').addEventListener('click', function() {
            if (editable) {
                document.getElementById('imageUpload').click();
            }
        });

        document.getElementById('editBtn').addEventListener('click', function() {
            editable = true;
            const inputs = document.querySelectorAll('#userForm input');

            inputs.forEach(function(input) {
                input.disabled = false;
                console.log(`Trạng thái ${input.name}: disabled = ${input.disabled}`);
            });

            document.getElementById('updateBtn').style.display = 'block';
            document.getElementById('editBtn').style.display = 'none';
        });

        document.getElementById('updateBtn').addEventListener('click', function(event) {
            event.preventDefault(); // Ngăn chặn hành vi gửi form mặc định

            console.log("Nút cập nhật được nhấn. Đang kiểm tra tính hợp lệ của form...");

            if (validateForm()) { // Kiểm tra tính hợp lệ của form
                console.log("Form hợp lệ. Đang gửi...");
                document.getElementById('userForm').submit(); // Gửi form
            } else {
                console.log("Form không hợp lệ. Không gửi.");
            }
        });

        function validateForm() {
            const phoneInput = document.getElementById('input-phone');
            const emailInput = document.getElementById('input-email');
            const phoneRegex = /^(\+?\d{1,3}[- ]?)?\d{10,15}$/; // Regex cho số điện thoại
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Regex cho email

            let valid = true;

            if (!phoneRegex.test(phoneInput.value)) {
                alert("Số điện thoại không hợp lệ."); // Số điện thoại không hợp lệ
                valid = false;
            }

            if (!emailRegex.test(emailInput.value)) {
                alert("Email không hợp lệ."); // Email không hợp lệ
                valid = false;
            }

            return valid; // Trả về trạng thái hợp lệ
        }

        document.getElementById('imageUpload').addEventListener('change', function() {
            previewImage(this);
        });

        function previewImage(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    const imageElement = document.getElementById('avatarImage');
                    imageElement.src = e.target.result;
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    });
</script>

<footer th:replace="user/fragment/footer :: footer"></footer>
<div th:replace="user/fragment/script :: script"></div>
</body>
</html>